name: Create React App Typescript Tests
on:
  pull_request:
    paths:
      - 'examples/create-react-app-typescript/**'

jobs:
  playwright-tests:
    name: Playwright tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: bahmutov/npm-install@v1
        with:
          working-directory: examples/create-react-app-typescript
      - uses: replayio/action-playwright@ryan-public
        with:
          public: true
          issue-number: ${{ github.event.pull_request.number }}
          project: replay-firefox
          apiKey: ${{ secrets.RECORD_REPLAY_API_KEY }}
          working-directory: examples/create-react-app-typescript
